---
layout: post
title: Using @property in python for getters/setters/deleters
categories:
- blog
---
In a language such as Java or c++ to provide access to private methods, 
we use getters and setters to get and set the value of an attribute respectively.

But in python we have direct acces to the objects attribute so we can go without using them.

{% endhighlight %}

Class A:
    def __inti__(self, value):
        self.value = value


>>> a = A(10)
>>> a.value
10
{% highlight python %}


Now main reason to use getters/setters is to provide an interface such that the client code should be independent of how the values are being generated (picked form a file or some API)

For such cases to handle mmutations to the attribute wthut affeectig the clint code we can use the `@property` decorator in python


{% endhighlight %}

Class A:
    def __inti__(self, value):
        self.value = value


>>> a = A(10)
>>> a.value
10
{% highlight python %}

>>>a = A()
>>>b = a
>>>c = a

{% endhighlight %}








    def __del__(self):
        print "no more refrence to {}".format(self)

{% endhighlight %}

__del__ is a magic method which is called when an object is destroyed.

create some refrences to the class A.
{% highlight python %}

>>>a = A()
>>>b = a
>>>c = a

{% endhighlight %}


the above can be represented by something like this:
{% highlight python %}

┌────┐
│ a  │────────────┐
└────┘            ▼
┌────┐    ┌───────────────┐
│ b  │───▶│A() refcount=3 │
└────┘    └───────────────┘
┌────┐            ▲
│ c  │────────────┘
└────┘
{% endhighlight %}



Now assume at some point in program we modify the above objects like this:
{% highlight python %}

>>>a = 1
>>>b = 1
>>>c = 1
no refrence to <__main__.A instance at 0x7fd038735248

{% endhighlight %}


now since there is no refrence to class A , the object A() is destroyed and hence the output above.

above situation can be represented as :
{% highlight python %}

┌────┐    ┌────┐
│ a  │─┬─▶│1   │
└────┘ │  └────┘
┌────┐ │  ┌───────────────┐
│ b  │─┤  │A() refcount=0 │
└────┘ │  └───────────────┘
┌────┐ │
│ c  │─┘
└────┘
{% endhighlight %}
